# Kaggle API Credentials
# Obtain from: https://www.kaggle.com/settings/account
# Click "Create New Token" in API section (downloads kaggle.json)
KAGGLE_USERNAME=your_kaggle_username
KAGGLE_API_KEY=your_api_key_from_kaggle_json

# Grafana Admin Credentials
GF_ADMIN_PASSWORD=your_secure_password_here
